# okhttp-retrofit-kotlin-spring-sample

./: README.md  build.gradle
src/main/kotlin/com/seoin/example/webclient/: WebClientApplication.kt
src/main/kotlin/com/seoin/example/webclient/retrofit/: WeatherService.kt
src/main/kotlin/com/seoin/example/webclient/retrofit/client/: WeatherApiClient.kt
src/main/kotlin/com/seoin/example/webclient/retrofit/config/: RetrofitConfig.kt
src/main/kotlin/com/seoin/example/webclient/retrofit/dto/: GetSupportedCountriesResponse.kt  GetSupportedStatesResponse.kt
src/main/kotlin/com/seoin/example/webclient/retrofit/util/: RetrofitUtils.kt
src/main/resources/: application.yml
src/test/kotlin/com/seoin/example/webclient/: WebClientApplicationTests.kt
src/test/kotlin/com/seoin/example/webclient/retrofit/: RetrofitTest.kt
